<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >

<head>
    <meta charset="utf-8">
    <!-- If you delete this meta tag World War Z will become a reality -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation 5</title>

    <!-- If you are using the CSS version, only link these 2 files, you may add app.css to use for your overrides if you like -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/foundation-icons.css">
    <link rel="stylesheet" href="css/app.css">
    <!-- If you are using the gem version, you need this only   -->


    <script src="js/vendor/modernizr.js"></script>
    <script src="js/draganddrop.js"></script>

</head>
<body>

<div class="contain-to-grid sticky">
    <nav class="main-app-bar" data-options="sticky_on: small">
        <div class="small-3 columns">
            <i class="fi-list size-60"></i>
        </div>
        <div class="small-6 columns logo">
            <span>Cancer Companion</span>
        </div>
        <div class="small-3 columns">
            <i class="fi-home size-60"></i>
        </div>
    </nav>
</div>

<div class="row">
    <div class="small-12">
        <div class="icon-bar three-up">
            <a class="item" draggable="true">
                <img src="img/icons/placeholder.png" >
                <span href="diary.html">Diary</span>
            </a>
            <a class="item" draggable="true">
                <img src="img/icons/placeholder.png" >
                <span>Toxicity's</span>
            </a>
            <a class="item" draggable="true">
                <img src="img/icons/placeholder.png" >
                <span>Appointments</span>
            </a>
            <a class="item" draggable="true">
                <img src="img/icons/placeholder.png" >
                <span>Mail</span>
            </a>
            <a class="item" draggable="true">
                <img src="img/icons/placeholder.png" >
                <span>Settings</span>
            </a>
            <a class="item" draggable="true">
                <img src="img/icons/placeholder.png" >
                <span>Logout</span>
            </a>
        </div>
    </div>
</div>

<!-- body content here -->

<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
    $(document).foundation();
</script>
</body>
</html>