<html data-ng-app="FoursquareApp">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <title>Explore Foursquare</title>
    <link href="css/foundation/foundation.min.css" rel="stylesheet" />
    <link href="css/foundation/normalize.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/foundation/foundation-icons.css">
    <link href="css/toaster.css" rel="stylesheet" />
    <link href="css/loading-bar.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
</head>
<body>
<div id="page">
    <header class="container">
        <div class="contain-to-grid sticky">
            <nav class="main-app-bar" data-options="sticky_on: small">
                <div class="small-3 columns">
                    <i class="fi-list size-48"></i>
                </div>
                <div class="small-6 columns logo">
                    <span>Cancer Companion</span>
                </div>
                <div class="small-3 columns">
                   <a href="#/home"><i class="fi-home size-48"></i></a>
                </div>
            </nav>
        </div>
    </header>
    <section class="container" id="body">
        <div data-ng-view=""></div>
    </section>

    <hr />

    <footer class="container">
        T
    </footer>
    <toaster-container toaster-options="{'position-class': 'toast-bottom-full-width', 'time-out': 5000}"></toaster-container>
   <!-- <toaster-container toaster-options="{'time-out': 3000}"></toaster-container>-->
</div>
</body>
</html>
<!-- 3rd party libraries -->
<script type="text/javascript" src="scripts/vendor/jquery.js"></script>
<script type="text/javascript" src="scripts/foundation.min.js"></script>

<script type="text/javascript" src="scripts/angular.min.js"></script>
<script type="text/javascript" src="scripts/angular-route.min.js"></script>
<script type="text/javascript" src="scripts/angular-resource.min.js"></script>
<script type="text/javascript" src="scripts/angular-animate.min.js"></script>
<script type="text/javascript" src="scripts/toaster.js"></script>
<script type="text/javascript" src="scripts/loading-bar.js"></script>
<script type="text/javascript" src="app/app.js"></script>





<script type="text/javascript" src="app/services/homeService.js"></script>
<script type="text/javascript" src="app/services/toxicityService.js"></script>
<script type="text/javascript" src="app/services/appointmentsService.js"></script>

<script type="text/javascript" src="app/controllers/homeController.js"></script>
<script type="text/javascript" src="app/controllers/toxicityController.js"></script>
<script type="text/javascript" src="app/controllers/appointmentsController.js"></script>
